spring.profiles.active=dev
spring.jpa.open-in-view=true

server.port=8081

# Config Microservices
spring.application.name=pagamento

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.service-url.defaultZone=https://ifsp-eureka.herokuapp.com/eureka
